# java-formation

./: .gitignore  .gitlab-ci.yml  DOCS.md  Dockerfile  README.md
hello-lambda/: index.js  package-lock.json  package.json  test.js
java_intro/: .gitignore  DOCS.md  Makefile  README.md
java_intro/src/: BouclesDemo.java  Calculatrice.java  ConditionsDemo.java  Main.java  PairImpair.java  VariablesDemo.java
java_intro/src/basics/: BouclesDemo.java  ConditionsDemo.java  ExceptionDemo.java  FinallyDemo.java  LoopsDemo.java  ThrowDemoWithTryCatch.java  ThrowDemoWithoutTryCatch.java  VariablesDemo.java
java_intro/src/basics/collections/deque/: README.md
java_intro/src/basics/collections/list/: ArrayListDemo.java  README.md
java_intro/src/basics/collections/map/: HashMapDemo.java  MapDemo.java  README.md
java_intro/src/basics/collections/queue/: QueueDemo.java  README.md
java_intro/src/basics/collections/set/: HashSetDemo.java  README.md  SetDemo.java
java_intro/src/basics/exceptions/: ExceptionDemo.java  FinallyDemo.java  ThrowDemoWithTryCatch.java  ThrowDemoWithoutTryCatch.java  ThrowWithTryCatchDemo.java  ThrowWithoutTryCatchDemo.java
java_intro/src/basics/fundamentals/: ConditionsDemo.java  LoopsDemo.java  VariablesDemo.java
java_intro/src/demos/: BookDemo.java  CalculatorDemo.java  CalculatriceDemo.java  CarDemo.java  DemoLauncher.java  EmployeeDemo.java  EvenOddDemo.java  PairImpairDemo.java  SecureCalculatorDemo.java  TelephoneDirectoryDemo.java
java_intro/src/models/: Car.java  ElectricCar.java
java_intro/src/models/book/: Book.java  EBook.java  PrintedBook.java
java_intro/src/models/car/: Car.java  ElectricCar.java
java_intro/src/models/employee/: Developer.java  Employee.java  Manager.java
kotlin_intro/: .gitignore  DOCS.md  Makefile  README.md
kotlin_intro/src/basics/: VariablesDemo.kt
kotlin_intro/src/demos/: BookDemo.kt  CalculatorDemo.kt  CarDemo.kt  DemoLauncher.kt  PersonDemo.kt
kotlin_intro/src/models/book/: Book.kt  EBook.kt
kotlin_intro/src/models/car/: Car.kt
kotlin_intro/src/models/person/: Person.kt
microservices/: .gitignore  DOCS.md  README.md  request.xml
microservices/api-gateway/: pom.xml
microservices/api-gateway/src/main/resources/: application.properties  application.yml
microservices/eureka-server/: pom.xml
microservices/eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
microservices/order-service/: pom.xml
microservices/order-service/src/main/java/com/example/orderservice/config/: ProductSoapClient.java  RestTemplateConfig.java  SoapClientConfig.java
microservices/order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
microservices/order-service/src/main/resources/: application.properties
microservices/order-service/src/test/java/com/example/orderservice/: ProductSoapClientTest.java
microservices/product-service/: ProductServiceSOAP-soapui-project.xml  pom.xml  sonar-project.properties
microservices/product-service/src/main/java/com/example/productservice/: ProductServiceApplication.java
microservices/product-service/src/main/java/com/example/productservice/controller/: ProductController.java  WsdlController.java
microservices/product-service/src/main/java/com/example/productservice/model/: Product.java
microservices/product-service/src/main/java/com/example/productservice/soap/: CategorySoapEndpoint.java  ProductSoapEndpoint.java
microservices/product-service/src/main/resources/: application.properties  category.xsd  log4j2.xml  product.wsdl
microservices/shared-soap-models/: pom.xml
microservices/shared-soap-models/src/main/resources/: product.xsd
springboot_demo/: .gitignore  DOCS.md  README.md  pom.xml
springboot_demo/src/main/java/com/example/springboot_demo/: HelloController.java  Product.java  ProductController.java  SpringbootDemoApplication.java  User.java
springboot_demo/src/main/java/com/example/springboot_demo/config/: OpenApiConfig.java
springboot_demo/src/main/java/com/example/springboot_demo/controller/: AdminController.java  ArticleController.java  AuthController.java  CategoryController.java  HelloController.java  ProductController.java  UserController.java
springboot_demo/src/main/java/com/example/springboot_demo/dto/: LoginDTO.java  UpdateUserDTO.java  UserDTO.java
springboot_demo/src/main/java/com/example/springboot_demo/exception/: ExceptionUtils.java  GlobalExceptionHandler.java  RoleNotFoundException.java  ServiceOperationException.java  (+1 more)
springboot_demo/src/main/resources/: application.properties  log4j2.xml
springboot_demo/src/test/java/com/example/springboot_demo/: SpringbootDemoApplicationTests.java
user-management-frontend/: DOCS.md  README.md  angular.json  package-lock.json  package.json
user-management-frontend/src/: main.server.ts  styles.css
user-management-frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
user-management-frontend/src/app/components/header/: header.component.html  header.component.ts
user-management-frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
user-management-frontend/src/app/components/user/: user.component.html  user.component.ts
user-management-frontend/src/app/components/user-detail/: user-detail.component.css  user-detail.component.html  user-detail.component.ts
user-management-frontend/src/app/components/user-form/: user-form.component.css  user-form.component.html  user-form.component.ts
user-management-frontend/src/app/components/user-list/: user-list.component.html  user-list.component.ts
user-management-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts  role.guard.ts
user-management-frontend/src/app/interceptors/: auth.interceptor.ts
user-management-frontend/src/app/models/: user.model.ts
user-management-frontend/src/app/pipes/: main-user-highlight.pipe.spec.ts  main-user-highlight.pipe.ts
user-management-frontend/src/app/services/: auth.service.ts  user.service.ts
user-management-frontend/src/app/utils/: role-utils.ts
(+18 files in other folders)
