spring.application.name=product-service
server.port=8081
spring.webservices.path=/ws

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

logging.level.org.springframework.ws=DEBUG

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
