sonar.projectKey=product-service
sonar.projectName=Product Service
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.host.url=http://localhost:9000
sonar.login=squ_6a9f323411cd0621e21736ca23dec139232acadb
