spring.application.name=order-service
server.port=8082

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# SOAP service URL
soap.product-service.url=http://localhost:8081/ws

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
